<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="movie.com.sh.ot.moviedb.DetailActivity">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_review"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        android:title="@string/action_review"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
