<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ot.sh.com.moviedb.MovieFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <GridView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridView">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
