<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ot.sh.com.moviedb.MovieFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:layout_gravity="right"
            android:gravity="right">
            <Spinner android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:spinnerMode="dropdown">
            </Spinner>
        </TableRow>
        <TableRow android:gravity="center|fill"
            android:layout_gravity="center">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:gravity="center"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridView"
                android:layout_weight="1">
            </GridView>
        </TableRow>
    </TableLayout>
</FrameLayout>
